[ar:澤野弘之 (さわの ひろゆき)/Tielle (チエル)]
[ti:Amazing Trees]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.16]澤野弘之、Tielle - Amazing Trees
[00:00.68]词：Benjamin/mpi
[00:00.78]曲：澤野弘之
[00:21.83]僕はホコリだけの
[00:23.40]答えを見つけた顔しながら
[00:27.18]外で本当の言葉を
[00:29.64]置き忘れていたんだ
[00:32.87]裏返しの過去に
[00:34.76]明かりを照らしてても
[00:37.46]誤魔化したこれまでの声が
[00:40.21]横で目を覚ます
[00:42.66]走り出すのが
[00:46.06]当たり前だったと
[00:48.50]うろ覚えなふりを
[00:53.04]時に濡れた道の砂が
[00:55.66]靴の底に詰まる
[00:58.06]振り落とせば出れる路地
[01:04.02]Getting me all upset
[01:05.48]I just wanna be free
[01:08.04]I couldn't
[01:09.03]Truth that I have been hiding
[01:11.29]It's so hard to see
[01:13.33]You've been getting me all upset
[01:16.08]I have fallen too far
[01:18.60]I couldn't grow the way I've been wanting
[01:21.88]You know who you are
[01:24.12]We're all amazing trees reaching up to the stars
[01:29.44]Through we're no longer children they sing in our hearts
[01:34.36]We know the time that's passing is not everlasting
[01:39.88]Stop telling yourself the lies
[01:44.07]I wanna change
[01:50.47]それはずれた祈りを
[01:52.34]かわしまた後ろに近づく
[01:55.72]あの日出逢った喜びを
[01:58.22]無邪気に揚げながら
[02:01.60]迷路に似たような稀さと期待の影
[02:06.01]これが最後みたいな風通るのは
[02:08.85]街のせいじゃない
[02:11.54]泣き出した日が
[02:14.71]立つ未来選んだ
[02:17.06]スローペースと向き合う
[02:21.83]焦る月が惑わす空で
[02:24.35]通り雨に打たれる
[02:26.74]幼い日々が直線を歌う
[02:32.67]Getting me all upset
[02:34.25]I just wanna be free
[02:36.74]I couldn't
[02:37.73]Truth that I have been hiding
[02:39.95]It's so hard to see
[02:41.98]You've been getting me all upset
[02:44.60]I have fallen too far
[02:47.12]I couldn't grow the way I've been wanting
[02:50.32]You know who you are
[02:52.76]We're all amazing trees reaching up to the stars
[02:57.95]Through we're no longer children they sing in our hearts
[03:02.90]We know the time that's passing is not everlasting
[03:08.52]Stop telling yourself the lies
[03:12.63]I wanna change
[03:15.18]Amazing trees
[03:17.47]Amazing trees
[03:20.32]空側に眺めた色は
[03:25.26]影さえ消えた雑じり気ない old & new
[03:37.94]Getting me all upset
[03:39.39]I just wanna be free
[03:41.97]I couldn't
[03:42.99]Truth that I have been hiding
[03:45.21]It's so hard to see
[03:47.20]You've been getting me all upset
[03:49.88]I have fallen too far
[03:52.35]I couldn't grow the way I've been wanting
[03:55.61]You know who you are
[03:58.01]We're all amazing trees reaching up to the stars
[04:03.20]Through we're no longer children they sing in our hearts
[04:08.08]We know the time that's passing is not everlasting
[04:13.77]Stop telling yourself the lies
[04:17.92]I wanna change
