[ar:Tank]
[ti:三国恋]
[by:]
[al:]
[sign:]
[total:244000]
[offset:50]
[00:00.77]Tank - 三国恋
[00:01.70]作词：Tank、颜玺轩
[00:02.89]作曲：Tank
[00:31.77]将军 北方苍粮占据
[00:34.17]六马十二兵
[00:35.70]等待你光临
[00:38.14]胡琴 诉说英勇事迹
[00:40.23]败军向南远北方离
[00:44.50]家乡 在那美的远方
[00:46.75]期望在身上
[00:48.27]梦想在流浪
[00:50.77]肩上 剩下的能量
[00:53.01]还能撑到什么地方
[00:56.67]等待良人归来那一刻
[01:02.94]眼泪为你唱歌
[01:08.82]在我离你远去哪一天
[01:12.04]蓝色的雨下在我眼前
[01:15.09]骄傲的泪不敢弃守我眼睛
[01:21.52]在我离你远去哪一天
[01:24.57]灰色的梦睡在我身边
[01:27.77]我早就该习惯没有你的夜
[01:32.86]勇敢的面对
[01:41.26]赤壁 烽火连天战役
[01:43.61]只挂掉我们七万个兄弟
[01:47.57]长江水面写日记
[01:49.75]愿你也能看见涟漪
[01:53.92]家乡 在那美的远方
[01:56.25]泪水背着光 安静而悲伤
[02:00.22]肩上剩下的能量
[02:02.32]还能撑到什么地方
[02:06.15]等待良人归来那一刻
[02:12.51]眼泪为你唱歌
[02:18.41]在我离你远去哪一天
[02:21.57]蓝色的雨下在我眼前
[02:24.67]骄傲的泪不敢弃守我眼睛
[02:31.03]在我离你远去哪一天
[02:34.08]灰色的梦睡在我身边
[02:37.34]我早就该习惯没有你的夜
[02:42.41]勇敢的面对
[02:44.56]我试着面对
[02:48.73]灰色的夜
[02:51.83]还在眼前
[02:56.66]等待良人归来那一刻
[03:02.92]眼泪为你唱歌
[03:08.97]在我离你远去哪一天
[03:12.03]蓝色的雨下在我眼前
[03:15.14]骄傲的泪不敢弃守我眼睛
[03:21.55]在我离你远去哪一天
[03:24.65]灰色的梦睡在我身边
[03:27.75]我早就该习惯没有你的夜
[03:32.88]勇敢的面对
