[ar:伍佰]
[ti:挪威的森林]
[by:]
[al:]
[sign:]
[total:0]
[offset:254]
[00:00.09]伍佰 - 挪威的森林
[00:01.88]词：吴俊霖
[00:02.94]曲：吴俊霖
[00:34.65]让我将你心儿摘下
[00:38.06]试着将它慢慢溶化
[00:41.65]看我在你心中是否仍完美无瑕
[00:48.23]是否依然为我丝丝牵挂
[00:52.14]依然爱我无法自拔
[00:55.67]心中是否有我未曾到过的地方
[01:00.79]啊
[01:02.30]那里湖面总是澄清
[01:05.82]那里空气充满宁静
[01:09.32]雪白明月照在大地
[01:12.82]藏著你不愿提起的回忆
[01:18.22]你说真心总是可以从头
[01:22.04]真爱总是可以长久
[01:25.70]为何你的眼神还有孤独时的落寞
[01:32.16]是否我只是你一种寄托
[01:36.12]填满你感情的缺口
[01:39.64]心中那片森林何时能让我停留
[01:46.23]那里湖面总是澄清
[01:49.71]那里空气充满宁静
[01:53.23]雪白明月照在大地
[01:56.78]藏着你最深处的秘密
[02:01.68]或许我
[02:03.40]不该问
[02:05.14]让你平静的心再起涟漪
[02:09.09]只是爱你的心超出了界线
[02:12.64]我想拥有你所有一切
[02:15.69]应该是
[02:17.25]我不该问
[02:19.20]不该让你再将往事重提
[02:23.58]只是心中枷锁
[02:25.09]该如何才能解脱
[03:04.09]让我将你心儿摘下
[03:07.52]试着将它慢慢溶化
[03:11.11]看我在你心中是否仍完美无瑕
[03:17.71]是否依然为我丝丝牵挂
[03:21.67]依然爱我无法自拔
[03:25.16]心中是否有我未曾到过的地方
[03:30.26]啊
[03:31.74]那里湖面总是澄清
[03:35.23]那里空气充满宁静
[03:38.77]雪白明月照在大地
[03:42.30]藏着你最深处的秘密
[03:57.88]或许我
[03:59.44]不该问
[04:01.22]让你平静的心再起涟漪
[04:05.18]只是爱你的心超出了界线
[04:08.61]我想拥有你所有一切
[04:11.67]应该是
[04:13.36]我不该问
[04:15.28]不该让你再将往事重提
[04:19.62]只是心中枷锁
[04:21.18]该如何才能解脱
[04:25.97]或许我
[04:27.60]不该问
[04:29.36]让你平静的心再起涟漪
[04:33.35]只是爱你的心超出了界线
[04:36.82]我想拥有你所有一切
[04:39.87]应该是
[04:41.44]我不该问
[04:43.40]不该让你再将往事重提
[04:47.78]只是心中枷锁
[04:49.31]该如何才能解脱
[04:53.58]哈
[05:08.25]哈
