[ar:刘惜君]
[ti:大气]
[by:弦..]
[al:]
[sign:]
[total:272483]
[offset:0]
[00:29.79]拉上窗帘不让一丝光露进来
[00:32.72]思绪像闪电突然风突 然又不在
[00:36.32]黑暗一片 我却想起了你的脸
[00:42.58]生活之中 总会有些不愉快
[00:45.10]只要你在 没有什么会化不开
[00:48.22]突然发现 好像对你太过依赖
[00:52.85]你冲我冲 你不动我不动
[00:55.85]轻随你如风 踏过的严冬 爬过的苍松
[01:00.77]命运的捉弄 它让我要你到你的放纵
[01:05.16]烦躁的发抖 计划直接的行动
[01:08.10]下午两点钟 你微笑的眉中
[01:11.04]隐藏在人群中 有一种感动
[01:13.79]它停在胸前不停地涌动
[01:17.04]让我来保护你 在苍苍岁月里
[01:22.85]虽然万千思绪 却坚持不能没有你 也只有你
[01:29.58]我才这想这一辈子在一起
[01:32.04]在隔岸清泉里 我脚踏着大地
[01:38.66]我深呼一口气 然后把你靠紧
[01:44.90]最后再用力把你 往我脸上紧紧地抱紧
[02:05.70]拉上窗帘不让一丝光露进来
[02:07.71]思绪像闪电突然风突 然又不在
[02:11.27]黑暗一片 我只想起了你的脸
[02:17.52]生活之中 总会有些不愉快
[02:20.46]只要你在 没有什么会化不开
[02:23.59]突然发现 好像对你太过依赖
[02:28.21]你冲我冲 你不动我不动
[02:31.15]轻随你如风 踏过的严冬 爬过的苍松
[02:36.13]命运的捉弄 它让我要你到你的放纵
[02:41.05]烦躁的发抖 计划直接的行动
[02:44.09]下午两点钟 你微笑的眉中
[02:46.59]隐藏在人群中 有一种感动 它停在胸前不停地涌动
[02:52.40]让我来保护你 在苍苍岁月里
[02:58.28]虽然万千思绪 却坚持不能没有你 也只有你
[03:04.99]我才这想这一辈子在一起
[03:07.48]在隔岸清泉里 我脚踏着大地
[03:14.15]我深呼一口气 然后把你靠紧
[03:20.55]最后再用力把你 往我脸上紧紧地抱紧
[03:29.04]让我来保护你 在苍苍岁月里
[03:35.15]虽然万千思绪 却坚持不能没有你 也只有你
[03:41.88]我才这想这一辈子在一起
[03:44.40]在隔岸清泉里 我脚踏着大地
[03:50.53]我深呼一口气 然后把你靠紧
[03:56.59]最后再用力把你 往我脸上紧紧地抱紧
[04:05.84]往我脸上紧紧地抱紧
