[ar:周杰伦]
[ti:烟花易冷]
[by:]
[al:]
[sign:]
[total:263500]
[offset:0]
[00:01.70]周杰伦 - 烟花易冷
[00:03.13]作词：方文山
[00:04.14]作曲：周杰伦
[00:11.87]繁华声遁入空门折煞了世人
[00:18.25]梦偏冷辗转一生情债又几本
[00:24.62]如你默认生死枯等
[00:30.50]枯等一圈又一圈的年轮
[00:36.77]浮屠塔断了几层断了谁的魂
[00:42.94]痛直奔一盏残灯倾塌的山门
[00:49.31]容我再等历史转身
[00:55.48]等酒香醇等你弹一曲古筝
[01:02.11]雨纷纷旧故里草木深
[01:08.29]我听闻你始终一个人
[01:14.56]斑驳的城门盘踞着老树根
[01:20.83]石板上回荡的是再等
[01:27.01]雨纷纷旧故里草木深
[01:33.22]我听闻你仍守着孤城
[01:39.45]城郊牧笛声落在那座野村
[01:45.87]缘份落地生根是我们
[01:54.69]听青春迎来笑声
[01:57.47]羡煞许多人
[02:00.96]那史册温柔不肯
[02:03.64]下笔都太狠
[02:07.22]烟花易冷人事易分
[02:13.30]而你在问
[02:15.73]我是否还认真
[02:19.62]千年后累世情深
[02:22.36]还有谁在等
[02:25.84]而青史岂能不真
[02:28.57]魏书洛阳城
[02:32.15]如你在跟前世过门
[02:38.72]跟着红尘跟随我浪迹一生
[02:44.89]雨纷纷旧故里草木深
[02:51.16]我听闻你始终一个人
[02:57.33]斑驳的城门盘踞着老树根
[03:03.65]石板上回荡的是再等
[03:09.83]雨纷纷旧故里草木深
[03:16.05]我听闻你仍守着孤城
[03:22.28]城郊牧笛声
[03:25.37]落在那座野村
[03:28.65]缘份落地生根是我们
[03:35.31]雨纷纷旧故里草木深
[03:36.93]我听闻你始终一个人
[03:38.60]斑驳的城门
[03:39.66]盘踞着老树根
[03:40.62]石板上回荡的是再等
[03:42.27]雨纷纷雨纷纷
[03:43.51]旧故里草木深
[03:45.29]我听闻我听闻
[03:46.61]你仍守着孤城
[03:48.12]城郊牧笛声落在那座野村
[03:53.64]缘份落地生根是我们
[03:59.71]缘份落地生根是我们
[04:05.93]伽蓝寺听雨声盼永恒
