[ar:太一]
[ti:未妨惆怅是清狂]
[by:]
[al:]
[sign:]
[total:224653]
[offset:0]
[00:00.00]太一 - 未妨惆怅是清狂
[00:00.00]作词：太一
[00:00.03]作曲：太一
[00:01.75]我以为还漫长
[00:05.35]翻出来的荒唐
[00:09.10]缝缝补补的
[00:11.30]肥大又土气的牡丹花衣裳
[00:16.61]时间偷溜了啊
[00:20.36]年轻时愣愣傻
[00:24.16]曾经的年华
[00:26.16]一眨眼那两鬓白的不像话
[00:31.61]承诺看起来花一样
[00:38.76]把人类脱的一丝不挂凄凉精光光
[00:46.61]我堪折的十八
[00:50.61]唯诺又结巴
[00:54.36]长出新枝芽
[01:02.26]月牙儿对我轻声叹息呀远方
[01:07.41]悠然哼哼唱
[01:10.31]悄然一抹腮红羞羞亮
[01:14.91]指尖烟未亡
[01:17.66]如今又再几十年白发苍苍
[01:22.41]悲 欢 离 合 凉
[01:25.26]年幼捉迷藏的旧院巷
[01:29.96]那里早变样
[01:32.77]泛着光
[01:46.62]游戏总打不完
[01:50.37]就剩最后一关
[01:54.07]日落又一山
[01:56.22]再利的针尖都因你而柔软
[02:01.57]奈何多见分散
[02:05.27]思念的答卷难
[02:09.12]固执的孤单
[02:11.17]厮守一起的遇见总十分晚
[02:16.57]饭菜要分一半
[02:23.77]吃起来才会彼此饱至心间暖湖畔
[02:31.57]我拆线的伤疤
[02:35.52]全记起了呀
[02:39.32]记不清了呀
[02:47.22]又想起那年你好闻的秋凉
[02:52.43]鼻尖微微脏
[02:55.23]一如害了羞的垂柳样
[02:59.98]笑盈仍回响
[03:02.53]可世间巧合的船多到发狂
[03:07.38]少你我一趟
[03:10.28]再听不见温柔是遗憾
[03:14.93]我现在勇敢
[03:17.79]却唱完 却唱完 却唱完
