[ar:巴奈]
[ti:巴奈流浪记]
[by:]
[al:]
[sign:]
[total:0]
[offset:-9]
[00:01.04]巴奈流浪记 - 巴奈
[00:04.29]词曲：巴三大乐团
[00:13.54]我的爸爸妈妈叫我去流浪
[00:21.54]一边走一边掉眼泪
[00:29.29]流浪到哪里流浪到台北
[00:37.42]找不到我的心上人
[00:45.23]我的心里很难过
[00:53.10]找不到我的爱人
[01:01.00]我就这样告别山下的家
[01:08.66]我实在不想轻易让眼泪留下
[01:14.85]我以为我并不差不会害怕
[01:23.91]我就这样自己照顾自己长大
[01:31.23]我不想因为现实把头低下
[01:37.60]我以为我并不差能学会虚假
[01:52.66]怎样才能看穿面具里的谎话
[02:00.29]别让我的真心散的像沙
[02:08.04]如果有一天我变得更复杂
[02:15.22]还能不能唱出歌声里的那幅画
[02:57.21]我就这样告别山下的家
[03:04.46]我实在不想轻易让眼泪留下
[03:10.83]我以为我并不差不会害怕
[03:19.64]我就这样自己照顾自己长大
[03:27.33]我不想因为现实把头低下
[03:33.65]我以为我并不差能学会虚假
[03:49.15]怎样才能看穿面具里的谎话
[03:56.58]别让我的真心散的像沙
[04:04.33]如果有一天我变得更复杂
[04:11.52]还能不能唱出歌声里的那幅画
