[ar:张杰]
[ti:听]
[by:]
[al:]
[sign:]
[total:309000]
[offset:0]
[00:00.60]张杰 - 听
[00:01.60]词：冀楚忱
[00:02.60]曲：谭旋
[00:48.75]谁把红尘一砖一瓦砌成墙
[00:56.07]让两岸桃花盛开到心慌
[01:02.50]两个世界 望一轮月光
[01:09.27]我用手指无穷尽的探访
[01:17.91]谁把红豆一丝一缕磨成香
[01:25.12]让相思从缝隙里溢成江
[01:31.56]惊鸿入耳 温柔了沧桑
[01:38.37]愿喧嚣尘世把我们遗忘
[01:45.70]听你呼吸里的伤
[01:49.11]听你心跳里的狂
[01:52.57]听你怀抱的暖蔓延过山岗
[01:59.85]听你眼睛里的光
[02:03.76]听爱在耳畔发烫
[02:07.22]听我们在心墙的两边刻满
[02:14.33]地老天荒
[02:25.25]地老天荒
[02:59.66]谁把红豆一丝一缕磨成香
[03:06.89]让相思从缝隙里溢成江
[03:13.18]惊鸿入耳 温柔了沧桑
[03:20.10]愿喧嚣尘世把我们遗忘
[03:27.44]听你呼吸里的伤
[03:30.80]听你心跳里的狂
[03:34.50]听你怀抱的暖蔓延过山岗
[03:41.82]听你眼睛里的光
[03:45.34]听爱在耳畔发烫
[03:49.00]听我们在心墙的两边
[03:53.27]地老天荒
[03:56.18]听你呼吸里的伤
[03:59.89]听你心跳里的狂
[04:03.55]听你怀抱的暖蔓延过山岗
[04:10.94]听你眼睛里的光
[04:14.50]听爱在耳畔发烫
[04:18.07]听我们在心墙的两边刻满
[04:25.09]地老天荒
[04:36.13]地老天荒
