[ar:汪苏泷]
[ti:三国杀]
[by:]
[al:]
[sign:]
[total:227843]
[offset:0]
[00:00.60]汪苏泷 - 三国杀
[00:01.60]词：汪苏泷
[00:02.60]曲：汪苏泷
[00:24.96]羽扇纶巾笑谈间
[00:27.96]千军万马我无懈
[00:31.88]伪面君子三尺剑
[00:34.89]狼火烽烟我敷衍
[00:38.67]生于乱世行不言
[00:41.67]功过不求谁来鉴
[00:44.35]灯为谁点 脂为谁添
[00:47.71]任谁来笑我太疯癫
[00:51.27]雨一直下 风一直刮
[00:54.58]谁与我煮酒论天下
[00:57.98]万箭齐发 杀气如麻
[01:01.34]谁忍我乱世中安家
[01:04.81]三分天下 为谁争霸
[01:08.21]如今我已剑指天涯
[01:11.69]却只想为你抚琴
[01:14.65]从此无牵挂
[01:47.22]羽扇纶巾笑谈间
[01:50.37]千军万马我无懈
[01:54.08]伪面君子三尺剑
[01:57.02]狼火烽烟我敷衍
[02:00.84]生于乱世行不言
[02:03.91]功过不求谁来鉴
[02:06.56]灯为谁点 脂为谁添
[02:10.02]任谁来笑我太疯癫
[02:13.49]雨一直下 风一直刮
[02:16.90]谁与我煮酒论天下
[02:20.26]万箭齐发 杀气如麻
[02:23.72]谁忍我乱世中安家
[02:27.13]三分天下 为谁争霸
[02:30.50]如今我已剑指天涯
[02:33.91]却只想为你抚琴
[02:36.90]从此无牵挂
[02:41.79]漫天恩恩怨怨的变化
[02:45.09]谁为我泡壶热茶
[02:48.50]你为他断了指甲
[02:50.13]换不回他一句牵挂
[02:54.40]雨一直下 风一直刮
[02:57.96]谁与我煮酒论天下
[03:01.38]万箭齐发 杀气如麻
[03:04.79]谁忍我乱世中安家
[03:08.24]三分天下 为谁争霸
[03:11.66]如今我已剑指天涯
[03:15.18]却只想为你抚琴
[03:18.13]从此无牵挂
[03:21.90]原来我一生戎马
[03:25.92]三国为你杀
