[ar:汪苏泷]
[ti:不分手的恋爱]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.06]汪苏泷 - 不分手的恋爱
[00:02.02]词：汪苏泷
[00:02.99]曲：汪苏泷
[00:26.27]不知不觉不问 不痛不痒
[00:29.22]多少的时光
[00:31.69]不确定的某个 夜晚小巷
[00:34.83]泪悄悄流淌
[00:37.30]街边天气微凉 淡淡月光
[00:40.51]我沿路哼唱
[00:42.99]找寻我们一直 找不到的
[00:46.17]缘分被捆绑
[00:48.26]感觉不到你为我坚强
[00:51.01]感觉得到你对我说谎
[00:54.15]我安静听着肖邦
[00:56.04]用维也纳忧伤
[00:59.54]你的爱被埋葬 恨被收藏
[01:03.09]痛应该原谅
[01:05.17]我的爱不用讲 恨不用想
[01:08.69]思念在发烫
[01:10.81]看着你的脸庞 背着行囊
[01:14.39]说要去远方
[01:16.48]谁还记得那年我拉着你说
[01:21.43]爱永远一样
[01:23.24]我也搞不懂为什么那么多真心相爱
[01:24.97]到最后
[01:25.66]都会变成两个人分开的无奈
[01:27.95]当初我们说过要谈一场
[01:29.74]永远不分手的恋爱
[01:31.15]是否今天这句话
[01:32.35]竟变成我们之间的阻碍
[01:33.97]不想太多 不想太多
[01:35.35]也许会明白的更多
[01:36.81]不想再说 不想再说
[01:38.24]就让我们彼此沉默
[01:39.58]现在我们终于明白
[01:40.95]结局却也无法更改
[01:42.45]这场不分手的恋爱
[01:43.99]我想结局注定失败
[01:45.27]不知不觉不问 不痛不痒
[01:48.31]多少的时光
[01:50.76]不确定的某个 夜晚小巷
[01:53.94]泪悄悄流淌
[01:56.40]街边天气微凉 淡淡月光
[01:59.60]我沿路哼唱
[02:02.06]找寻我们一直 找不到的
[02:05.23]缘分被捆绑
[02:07.28]感觉不到你为我坚强
[02:10.03]感觉得到你对我说谎
[02:13.25]我安静听着肖邦
[02:15.09]用维也纳忧伤
[02:18.56]你的爱被埋葬 恨被收藏
[02:22.14]痛应该原谅
[02:24.26]我的爱不用讲 恨不用想
[02:27.77]思念在发烫
[02:29.85]看着你的脸庞 背着行囊
[02:33.46]说要去远方
[02:35.52]谁还记得那年我拉着你说
[02:40.48]爱永远一样
[02:41.88]你的爱被埋葬 恨被收藏
[02:44.70]痛应该原谅
[02:46.81]我的爱不用讲 恨不用想
[02:50.34]思念在发烫
[02:52.35]看着你的脸庞 背着行囊
[02:56.06]说要去远方
[02:58.14]谁还记得那年我拉着你说
[03:03.08]爱永远一样
