[ar:汪苏泷]
[ti:忽而今夏(电视剧《忽而今夏》主题曲)]
[by:]
[al:]
[sign:]
[total:260754]
[offset:0]
[00:00.56]汪苏泷 - 忽而今夏(电视剧《忽而今夏》主题曲)
[00:03.33]作词：汪苏泷
[00:04.13]作曲：汪苏泷
[00:04.94]制作人：胡皓
[00:05.75]配唱制作人：何文锐
[00:06.96]编曲：张楚弦
[00:07.82]吉他：张楚弦
[00:08.67]和声：何文锐
[00:09.53]和声编写：何文锐
[00:10.64]录音：齐文涛@北京光合声动录音室 studio A
[00:13.11]mix：齐文涛@北京光合声动录音室 studio A
[00:18.09]还有些忘不掉的
[00:21.72]你说那就记得吧
[00:25.37]不放下也许是最好的放下
[00:32.73]曾经给过的牵挂
[00:36.31]你说还依然牵挂
[00:39.94]只不过已不需要回答
[00:46.27]来回争吵过多少啊
[00:49.90]反复试探了多久啦
[00:53.86]你说何必浪费
[00:56.23]最宝贵的年华
[01:00.69]有些缘分是注定的
[01:04.47]怎么努力也没办法
[01:08.50]小树发过芽
[01:10.68]也未必能开花
[01:15.25]可是你还记得吗
[01:17.62]那年盛夏
[01:19.38]那个傻瓜
[01:21.20]说的傻话
[01:23.06]陪着你回家
[01:24.88]陪着你长大
[01:26.59]每天都记得打电话
[01:29.58]可是你还记得吗
[01:32.20]那道晚霞
[01:33.87]最后一次
[01:35.73]送你回家
[01:37.49]我没有讲话
[01:39.51]因为怕眼泪落下
[01:45.60]还有些忘不掉的
[01:48.98]你说那就记得吧
[01:52.61]不放下也许是最好的放下
[01:59.91]曾经给过的牵挂
[02:03.53]你说还依然牵挂
[02:07.20]只不过已不需要回答
[02:13.54]来回争吵过多少啊
[02:17.08]反复试探了多久啦
[02:21.21]你说何必浪费
[02:23.47]最宝贵的年华
[02:28.12]有些缘分是注定的
[02:31.75]怎么努力也没办法
[02:35.77]小树发过芽
[02:37.84]也未必能开花
[02:42.40]可是你还记得吗
[02:44.92]那年盛夏
[02:46.68]那个傻瓜
[02:48.49]说的傻话
[02:50.31]陪着你回家
[02:52.12]陪着你长大
[02:53.83]每天都记得打电话
[02:56.81]可是你还记得吗
[02:59.39]那道晚霞
[03:01.16]最后一次
[03:02.98]送你回家
[03:04.79]我没有讲话
[03:06.60]因为怕眼泪落下
[03:22.46]可是你还记得吗
[03:24.83]那年盛夏
[03:26.72]那个傻瓜
[03:28.38]说的傻话
[03:30.24]陪着你回家
[03:32.10]陪着你长大
[03:33.76]每天都记得打电话
[03:36.94]可是你还记得吗
[03:39.35]那道晚霞
[03:41.07]最后一次
[03:42.85]送你回家
[03:44.86]我没有讲话
[03:46.66]因为怕眼泪落下
[03:52.25]我没有讲话
[03:54.11]因为怕眼泪落下
