[ar:王诗安]
[ti:HOME Remix feat. 40]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.09]HOME Remix feat. 40 - 王诗安
[00:00.89]词：Skot Suyama 陶山/40
[00:01.14]曲：Skot Suyama 陶山
[00:01.91]编曲：方大同
[00:13.59]Well I've seen the aurora lights
[00:16.74]I passed out in Shibuya at night
[00:20.22]I broke my arm yea but now it's fine
[00:23.30]I keep moving on and on
[00:27.07]And I've had a broken heart
[00:30.06]Put it back together watched it fall apart
[00:33.70]I started over from the start
[00:36.75]I keep moving on and on
[00:40.68]So tell me what it means when
[00:42.82]Everything I see is grey and I can't believe
[00:47.34]I'm just going through the motions
[00:49.32]Hoping to feel something
[00:53.81]Cause baby life is tired when you're on the road
[00:56.97]There's lots of pretty faces that I don't know
[01:00.50]I could have a million people at my show
[01:03.71]I'd rather come home
[01:07.19]Now time is flying fast and I'm getting old
[01:10.36]Don't wanna venture forth into the unknown
[01:14.12]I'd be too afraid to be all alone
[01:17.20]I'd rather come home
[01:18.75]I'd rather come ho-ho-ho-ho-ho-ho-ho-home
[01:25.04]Ho-ho-ho-ho-ho-ho-ho-home
[01:28.26]I'm coming ho-ho-ho-ho-ho-ho-ho-home
[01:35.12]Well I've seen the aurora lights
[01:38.74]I passed out in Shibuya at night
[01:41.57]And I broke my arm yea but now it's fine
[01:44.45]I keep moving on and on
[01:48.53]And I've had a broken heart
[01:51.20]Put it back together watched it fall apart
[01:54.78]I started over from the start
[01:57.91]I keep moving on and on
[02:02.42]So tell me what it means when
[02:03.97]Everything I see is grey and I can't believe
[02:08.65]I'm just going through the motions
[02:10.56]Hoping to feel something
[02:15.09]Cause baby life is tired when you're on the road
[02:18.03]There's lots of pretty faces that I don't know
[02:21.59]I could have a million people at my show
[02:24.84]I'd rather come home
[02:28.33]Now time is flying fast and I'm getting old
[02:31.52]Don't wanna venture forth into the unknown
[02:35.13]I'd be too afraid to be all alone
[02:38.33]I'd rather come home
[02:39.85]I'd rather come ho-ho-ho-ho-ho-ho-ho-home
[02:46.01]Ho-ho-ho-ho-ho-ho-ho-home
[02:49.45]I'm coming ho-ho-ho-ho-ho-ho-ho-home
[02:55.30]So it gots to be
[02:56.50]Ain't no way around it had to get put down
[02:59.35]Least when I came about now I'm all home now
[03:04.66]I recall them lovely places strangled by million beautiful faces
[03:10.10]So all to prove the feeling's all alone
[03:12.51]Had a tear came running down but my eyes were numb
[03:15.93]Pulled through the hard way no easy way out
[03:18.53]So what imma pass out in the zone
[03:20.37]With this time I know
[03:21.70]I'm all alone and I'm all at home
[03:23.24]Cause baby life is tired when you're on the road
[03:25.66]There's lots of pretty faces that I don't know
[03:29.31]I could have a million people at my show
[03:32.45]I'd rather come home
[03:35.89]Now time is flying fast and I'm getting old
[03:39.12]Don't wanna venture forth into the unknown
[03:42.64]I'd be too afraid to be all alone
[03:46.01]I'd rather come home
[03:47.70]I'd rather come ho-ho-ho-ho-ho-ho-ho-home
[03:53.56]Ho-ho-ho-ho-ho-ho-ho-home
[03:56.84]I'm coming ho-home
