[ar:苏打绿]
[ti:再遇见]
[by:]
[al:]
[sign:]
[total:276182]
[offset:0]
[00:00.60]苏打绿 - 再遇见
[00:01.60]词：吴青峰
[00:02.60]曲：吴青峰
[00:20.72]只一年的情节
[00:24.44]像大雨匆匆打击过的屋檐
[00:30.67]还凌乱的房间
[00:34.29]像吉他用力刷错几个和弦
[00:40.58]时间过了几年
[00:44.45]我想我们都忘了彼此的脸
[00:50.84]难道这叫有缘
[00:54.42]我没想过 我们会再遇见
[00:59.11]故事已经 翻了几页
[01:06.92]忽然之间 你忽略的
[01:08.97]我忽略的所有细节
[01:11.87]当初的猜疑好奇
[01:13.97]爱恨痴嗔却已走远
[01:17.01]忽然之间 你发现的
[01:18.91]我发现的所有改变
[01:21.84]当初的微笑眼泪
[01:23.99]喜怒哀乐都已抛在昨天
[01:48.02]那一年的蜕变
[01:51.85]像手术拿掉塞住心上的茧
[01:58.14]还疼痛的感觉
[02:01.90]像伤口总得需要时间复原
[02:08.24]掌管命运的神
[02:11.94]多想问你是不是打了个盹
[02:18.13]难道这叫缘份
[02:21.88]我没想过 再遇见的时刻
[02:26.48]所有回忆 青丝成雪
[02:34.07]忽然之间 你忽略的
[02:37.58]我忽略的所有细节
[02:40.73]当初的猜疑好奇
[02:42.73]爱恨痴嗔却已希微
[02:45.68]忽然之间 你发现的
[02:47.97]我发现的所有改变
[02:50.62]当初的微笑眼泪
[02:52.72]喜怒哀乐都已云烟
[02:56.06]而你 在离开我之后
[02:58.71]全没有改变
[03:01.15]而我 在离开你之后
[03:04.00]就一直往前
[03:05.41]转眼之间 你的世界
[03:07.66]一步一步越离越远
[03:10.56]转身之前 看到你
[03:12.76]却还依稀觉得有点可怜
[03:20.32]忽然之间 你散尽的
[03:22.71]我散尽的全都不见
[03:25.55]当初的我的疯狂
[03:27.75]你的背叛像个笑点
[03:30.60]忽然之间 你经历的
[03:32.66]我经历的所有谎言
[03:35.56]当初的我的退让
[03:37.71]你的亏欠都不起眼
[03:40.96]而你 在离开我之后
[03:43.68]还停在原点
[03:46.08]而我 在离开你之后
[03:48.73]不断往前飞
[03:50.63]转眼之间 我的世界
[03:52.53]一步一步越走越远
[03:55.79]一念之间
[03:56.84]想对你伤害我的一切
[03:59.64]说声
[04:00.95]谢谢
[04:05.71]谢谢
[04:10.98]谢谢
[04:15.99]谢谢
[04:20.71]再遇见
