[ar:薛之谦]
[ti:我好像在哪见过你]
[by:]
[al:]
[sign:]
[total:279000]
[offset:0]
[00:00.17]薛之谦 - 我好像在哪见过你(《精灵王座》动画电影主题曲)
[00:05.82]词：薛之谦
[00:06.51]曲：薛之谦
[00:09.05]编曲：周以力
[00:10.62]制作人：薛之谦
[00:11.91]配唱制作人：赵英俊
[00:13.69]吉他：张凇
[00:14.55]鼓：陈志昆
[00:15.62]大提琴：吴牧
[00:16.29]混音室：鲍锐
[00:17.04]混音师：鲍锐
[00:17.83]录音助理：王晓海
[00:18.88]和你有关观后无感
[00:26.44]若是真的敢问作者何来罪恶
[00:34.17]劝人离散有多为难
[00:41.79]若美丽的故事来得太晚
[00:49.39]所以到哪里都像快乐被燃起
[00:57.09]就好像你曾在我隔壁的班级
[01:04.82]人们把难言的爱都埋入土壤里
[01:12.47]袖手旁观着别人尽力撇清自己
[01:21.59]我听见了你的声音
[01:29.43]也藏着颗不敢见的心
[01:37.20]我躲进挑剔的人群
[01:45.11]夜一深就找那颗星星
[02:22.13]我以为旅人将我热情都燃尽
[02:29.83]你却像一张情书感觉很初级
[02:37.52]人们把晚来的爱都锁在密码里
[02:45.11]字正腔圆的演说撇清所有关系
[02:56.24]我听见了你的声音
[03:04.08]也藏着颗不敢见的心
[03:11.80]我躲进挑剔的人群
[03:19.57]夜一深就找那颗星星
[03:27.40]你听不到我的声音
[03:35.16]怕脱口而出是你姓名
[03:42.96]像确定我要遇见你
[03:50.80]就像曾经交换过眼睛
[03:58.44]我好像在哪见过你
[04:06.22]我好像在哪见过你
[04:14.03]我好像在哪见过你
[04:22.84]我在劝我该忘了你
