[ar:薛之谦]
[ti:钗头凤]
[by:]
[al:]
[sign:]
[total:301140]
[offset:0]
[00:00.04]薛之谦 - 钗头凤
[00:00.45]作词：乱世
[00:00.55]作曲：薛之谦
[00:58.78]有人在
[01:00.08]兵荒马乱的分离中
[01:02.91]折半面铜镜
[01:07.11]漂泊经年
[01:09.13]又重圆如新
[01:15.35]有人在
[01:16.76]马嵬坡外的半夜时
[01:19.54]留三尺白绫
[01:23.67]秋风吹散她
[01:25.80]倾城的宿命
[01:31.91]有人在
[01:33.17]干涸龟裂的池塘中
[01:36.11]见鲤鱼一对
[01:40.21]用口中唾沫
[01:42.33]让彼此苏醒
[01:48.50]有人在
[01:49.77]芳草萋萋的长亭外
[01:52.54]送情人远行
[01:56.68]落日照着她
[01:58.98]化蝶的眼睛
[02:05.03]我唱着钗头凤
[02:07.71]看世间风月几多重
[02:13.30]我打碎玉玲珑
[02:15.92]相见别离都太匆匆
[02:21.89]红颜霓裳未央宫中
[02:23.90]舞出一点红
[02:27.78]解游园惊梦
[02:30.18]落鸿断声中繁华一场梦
[02:54.75]有人在
[02:56.00]干涸龟裂的池塘中
[02:58.88]见鲤鱼一对
[03:02.98]用口中唾沫
[03:05.00]让彼此苏醒
[03:11.27]有人在
[03:12.58]芳草萋萋的长亭外
[03:15.36]送情人远行
[03:19.50]落日照着她
[03:21.63]化蝶的眼睛
[03:27.85]我唱着钗头凤
[03:30.42]看世间风月几多重
[03:36.07]我打碎玉玲珑
[03:38.70]相见别离都太匆匆
[03:44.60]红颜霓裳未央宫中
[03:46.61]舞出一点红
[03:50.48]解游园惊梦
[03:52.86]落鸿断声中繁华一场梦
[04:00.95]我唱完钗头凤
[04:03.53]叹多情自古遭戏弄
[04:09.18]我折断锦芙蓉
[04:11.75]走过千年还两空空
[04:17.66]一城飞絮几度春风
[04:19.78]长恨还无用
[04:23.67]解游龙戏凤
[04:25.88]我几杯愁绪唱罢还是痛
[04:34.24]一城飞絮几度春风
[04:36.31]长恨还无用
[04:40.23]解游龙戏凤
[04:42.50]我几杯愁绪唱罢还是痛
