[ar:许嵩]
[ti:燕归巢]
[by:]
[al:]
[sign:]
[total:294661]
[offset:0]
[00:08.97]许嵩 - 燕归巢
[00:15.54]作词：许嵩
[00:18.96]作曲：许嵩
[00:20.96]制作人：许嵩
[00:48.09]雨后江岸天破晓
[00:51.49]老舟新客知多少
[00:54.99]远山见竹林芳草
[00:58.04]晨风抚绿了芭蕉
[01:02.19]寒梅落尽把冬了
[01:05.74]衔春的燕想归巢
[01:09.34]沿途的景 牵挂的人
[01:12.89]两情迢迢
[01:16.45]柳叶桨溅桃花浪
[01:19.20]汀州里鹤眺远方
[01:23.63]饮一盏岁月留香
[01:26.23]唱一曲往事飞扬
[01:30.80]山水间歌声回荡
[01:34.40]回荡思念的滚烫
[01:38.00]去年的家书两行
[01:41.10]读来又热了眼眶
[01:45.17]云水边静沐暖阳
[01:48.47]烟波里久违的故乡
[01:52.32]别来无恙
[01:54.87]你在心上
[02:28.41]雨后江岸天破晓
[02:31.72]老舟新客知多少
[02:35.28]远山见竹林芳草
[02:38.34]晨风抚绿了芭蕉
[02:42.50]寒梅落尽把冬了
[02:46.05]衔春的燕想归巢
[02:49.73]沿途的景 牵挂的人
[02:53.20]两情迢迢
[02:56.81]柳叶桨溅桃花浪
[02:59.41]汀州里鹤眺远方
[03:03.86]饮一盏岁月留香
[03:06.62]唱一曲往事飞扬
[03:11.07]山水间歌声回荡
[03:14.68]回荡思念的滚烫
[03:18.23]去年的家书两行
[03:21.39]读来又热了眼眶
[03:25.49]云水边静沐暖阳
[03:28.79]烟波里久违的故乡
[03:32.61]别来无恙
[03:35.13]你在心上
[03:40.73]儿时的窗 苍老的墙
[03:44.18]是否偷换了方向
[03:47.84]堂前的你和我相逢时
[03:50.54]会沉默还是会诉尽衷肠
[03:57.60]山水间歌声回荡
[04:01.26]回荡思念的滚烫
[04:04.76]去年的家书两行
[04:07.82]读来又热了眼眶
[04:11.89]云水边静沐暖阳
[04:15.34]烟波里久违的故乡
[04:19.93]别来无恙
[04:21.48]你在心上
[04:29.99]别来无恙
[04:33.40]你在心上
