[ar:郑国锋]
[ti:倚栏听风]
[by:]
[al:]
[sign:]
[total:221816]
[offset:0]
[00:13.89]鸣金声声声催关城门
[00:20.26]抚一曲斜阳古筝
[00:26.62]你煮的酒往事里微温
[00:32.84]醉了多少青春
[00:38.24]多少爱饮恨
[00:41.74]多少伤痕
[00:44.55]命运颠簸摇晃此生
[00:51.01]我策马飞奔 
[00:54.32]青石板上雨正纷纷
[00:58.04]我伊人 画红妆还在等
[01:04.14]一笑笑出了泪痕
[01:07.21]一笔勾销了爱恨
[01:10.42]为你倚栏听风的 一个眼神
[01:16.87]一生戎马做陪衬
[01:20.53]一点朱砂染红红唇
[01:24.01]陪你倚栏听风 了却这余生
[01:44.59]蝉鸣声声声催亮帐灯
[01:51.02]青丝如雪多少根
[01:57.23]对酒当歌只是少一人
[02:03.70]月下愁绪几寸
[02:09.00]多少锦官城 
[02:12.50]多少孤魂
[02:15.54]多少锦绣绣成皱纹
[02:21.81]古道印残灯 
[02:25.06]风雪夜下瘦马归人
[02:28.89]我伊人 还痴痴为我等
[02:34.97]一笑笑出了泪痕
[02:37.87]一笔勾销了爱恨
[02:41.22]为你倚栏听风的 一个眼神
[02:47.66]一生戎马做陪衬
[02:51.00]一点朱砂染红红唇
[02:54.70]陪你倚栏听风 了却这余生
[03:00.82]一笑笑出了泪痕
[03:03.96]一笔勾销了爱恨
[03:07.16]为你倚栏听风的 一个眼神
[03:13.82]一生戎马做陪衬
[03:16.87]一点朱砂染红红唇
[03:20.64]陪你倚栏听风 了却这余生
[03:26.87]陪你倚栏听风 了却这
