[ar:陈奕迅]
[ti:富士山下]
[by:]
[al:]
[sign:]
[total:259517]
[offset:0]
[00:00.00]陈奕迅 - 富士山下
[00:01.30]作词：林夕
[00:02.11]作曲：泽日生
[00:23.77]拦路雨偏似雪花 
[00:25.94]饮泣的你冻吗
[00:28.16]这风褛我给你
[00:30.38]磨到有襟花
[00:32.70]连调了职也不怕 
[00:34.97]怎么始终牵挂
[00:37.24]苦心选中今天
[00:39.47]想车你回家
[00:41.84]原谅我不再送花 
[00:44.22]伤口应要结疤
[00:46.34]花瓣铺满心里坟场
[00:49.57]才害怕
[00:50.98]如若你非我不嫁 
[00:53.21]彼此终必火化
[00:55.53]一生一世等一天
[00:58.10]需要代价
[01:00.12]谁都只得那双手 
[01:02.45]靠拥抱亦难
[01:03.96]任你拥有
[01:05.33]要拥有必先懂
[01:07.25]失去怎接受
[01:09.92]曾沿着雪路浪游 
[01:12.19]为何为好事泪流
[01:14.41]谁能凭爱意要
[01:16.43]富士山私有
[01:19.09]何不把悲哀感觉 
[01:21.01]假设是来自你虚构
[01:23.54]试管里找不到
[01:25.51]它染污眼眸
[01:28.08]前尘硬化像石头 
[01:30.41]随缘地抛下便逃走
[01:35.86]我绝不罕有 
[01:37.83]往街里绕过一周 
[01:40.25]我便化乌有
[01:44.40]情人节不要说穿 
[01:46.72]只敢抚你发端
[01:48.94]这种姿态可会
[01:51.12]令你更心酸
[01:53.44]留在汽车里取暖 
[01:55.76]应该怎么规劝
[01:58.14]怎么可以将手腕
[02:00.72]忍痛划损
[02:02.64]人活到几岁算短 
[02:04.96]失恋只有更短
[02:07.40]归家需要几里路
[02:09.77]谁能预算
[02:11.73]忘掉我跟你恩怨 
[02:14.06]樱花开了几转
[02:16.43]东京之旅一早
[02:18.60]比一世遥远
[02:20.97]谁都只得那双手 
[02:23.24]靠拥抱亦难
[02:24.65]任你拥有
[02:26.12]要拥有必先懂
[02:28.14]失去怎接受
[02:30.56]曾沿着雪路浪游 
[02:32.94]为何为好事泪流
[02:35.26]谁能凭爱意要
[02:37.23]富士山私有
[02:39.88]何不把悲哀感觉 
[02:41.80]假设是来自你虚构
[02:44.38]试管里找不到
[02:46.40]它染污眼眸
[02:48.83]前尘硬化像石头 
[02:51.19]随缘地抛下便逃走
[02:55.99]我绝不罕有 
[02:58.11]往街里绕过一周 
[03:00.84]我便化乌有
[03:05.03]谁都只得那双手
[03:07.55]靠拥抱亦难
[03:09.01]任你拥有
[03:10.38]要拥有必先懂
[03:12.50]失去怎接受
[03:15.22]曾沿着雪路浪游 
[03:17.45]为何为好事泪流
[03:19.88]谁能凭爱意要
[03:21.90]富士山私有
[03:24.65]何不把悲哀感觉 
[03:26.62]假设是来自你虚构
[03:29.24]试管里找不到
[03:31.31]它染污眼眸
[03:34.03]前尘硬化像石头 
[03:36.26]随缘地抛下便逃走
[03:42.98]我绝不罕有 
[03:45.20]往街里绕过一周 
[03:48.37]我便化乌有
[03:53.78]你还嫌不够
[03:55.65]我把这陈年风褛
[03:58.54]送赠你解咒
