[ar:黄琬婷]
[ti:月下梦]
[by:]
[al:]
[sign:]
[total:235987]
[offset:-13]
[00:25.65]闭上眼 我看见一个身影 似曾经过
[00:31.66]不知何时 陌生而又熟悉
[00:37.61]我在梦里 听见一个声音
[00:43.62]一丝呼吸 陪伴着心跳的记忆
[00:49.28]呼唤寂寞天使的咒语
[00:52.28]已经褪了色的古代约定
[00:55.34]上面清晰记录着日期
[00:57.94]担心从此失去
[01:01.24]沉睡了几个世纪的回忆
[01:04.30]钢琴自由歌唱的旋律
[01:06.85]是她的美丽
[01:12.86]我想起
[01:15.51]你告诉我天空的繁星
[01:18.92]都是你 默默守护的感情
[01:24.07]月光下 的梦
[01:27.56]铺满银河带来的礼物
[01:30.91]回首才发现 你的路
[01:49.33]海风被吹起 追述着
[01:54.13]谜语 背面 的答案
[01:57.84]原本是错
[02:01.59]所以过去 曾经留下的那些痕迹
[02:07.65]到现才明白 才是真实的意义
[02:13.31]呼唤寂寞天使的咒语
[02:16.26]已经褪了色的古代约定
[02:19.26]上面清晰记录着日期
[02:21.86]担心从此失去
[02:25.22]沉睡了几个世纪的回忆
[02:28.22]钢琴自由歌唱的旋律
[02:31.23]是她的美丽
[02:36.84]我想起
[02:39.54]你告诉我天空的繁星
[02:42.79]都是你 默默守护的感情
[02:48.09]月光下 的梦
[02:51.45]铺满银河带来的礼物
[02:54.91]回首才发现 月光下
[03:00.91]跳着舞 过去的景色回到梦中
[03:06.87]睁开眼 望到对方的眼眸
[03:12.07]不愿意 苏醒
[03:15.52]无法记起温暖的回忆
[03:18.88]回望月光下 你的路
